{
  "name": "tvs-inksnow",
  "version": "0.8.5",
  "description": "工具中性的个人 AI skill 库：项目分析、架构顾问、需求访谈、代码审查、多项目团队、状态栏 HUD、任务账本、记忆工程、skill 文档审计等 16 个 skill。",
  "author": { "name": "inksnowhailong" },
  "repository": "https://github.com/inksnowhailong/ai-tools-skills",
  "homepage": "https://github.com/inksnowhailong/ai-tools-skills",
  "license": "Apache-2.0",
  "keywords": ["skills", "tasks", "architecture", "code-review", "memory"],
  "skills": [
    "./skills/tvs-analyze/",
    "./skills/tvs-architect/",
    "./skills/tvs-boss/",
    "./skills/tvs-cc-migrator/",
    "./skills/tvs-clean-code/",
    "./skills/tvs-code-reviewer/",
    "./skills/tvs-deep-interview/",
    "./skills/tvs-hud/",
    "./skills/tvs-init-memory-system/",
    "./skills/tvs-inksnow-arch/",
    "./skills/tvs-mind-seed/",
    "./skills/tvs-pullread/",
    "./skills/tvs-setup/",
    "./skills/tvs-skill-audit/",
    "./skills/tvs-task/",
    "./skills/tvs-team-spawn/"
  ]
}
